@import './vars.sass'
@import './mixins.sass'

*
    box-sizing: border-box
    &:before, &:after
        box-sizing: border-box

body,
h1,h2,h3,h4,h5,h6,
p,
ul[class],ol[class],li,
figure,figcaption,
blockquote,
dl,dd,dt,
article, aside, details,
footer, header, hgroup, menu, nav, section
    display: block
    margin: 0
    padding: 0
    font: inherit

body
    min-height: 100vh
    scroll-behavior: smooth
    text-rendering: optimizeSpeed
    line-height: 1.5
    font-family: Avenir, Helvetica, Arial, sans-serif
    color: $main-black
    background: $main-grey
    overflow: hidden
#app
    width: 100%

ul[class],
ol[class]
    list-style: none

img
    max-width: 100%
    display: block

input,
button,
textarea,
select
    font: inherit

button
    background: none
    border: none
    cursor: pointer

a
    text-decoration: none

.container
    @include container
    

@media (prefers-reduced-motion: reduce)
    *  
        animation-duration: 0.01ms !important
        animation-iteration-count: 1 !important
        transition-duration: 0.01ms !important
        scroll-behavior: auto !important